# passhport configuration file. You should copy it to 
# /etc/passhport/passhport.ini if you want to do modifications
[SSL]
SSL            = True
SSL_CERTIFICAT = /home/passhport/certs/cert.pem

[Network]
# Passhportd hostname should always be localhost since both 
# passhport and passhportd should work on the same server
PASSHPORTD_HOSTNAME = localhost
PORT = 5000 

[Environment]
# Logs
SCRIPT_LOGS_PATH = /var/log/passhport

[RootPasswordRest]
# To change the root password after every SSH session 
# Don't put it to True unless you know what you are doing
PWD_RST_AFTER_SESSION = False
PWD_FILE_DIR          = /home/passhport/.access_codes
