# Passhportd configuration file. You should copy it to
# /etc/passhport/passhportd.ini if you want to do modifications
[SSL]
SSL            = True
SSL_CERTIFICAT = /home/passhport/certs/cert.pem
SSL_KEY        = /home/passhport/certs/key.pem

[Network]
LISTENING_IP = localhost
PORT = 5000

[Database]
SQLALCHEMY_TRACK_MODIFICATIONS = True
SQLALCHEMY_DATABASE_DIR        = /home/passhport/var
SQLALCHEMY_MIGRATE_REPO        = /home/passhport/var/db_repository
# For SQLite
SQLALCHEMY_DATABASE_URI        = sqlite:////home/passhport/var/app.db

[LDAP]
# LDAP is totally optionnal (used for proprietary Web UI and future purposes)
LDAP_PROVIDER_URL= ldap.passhport.org
LDAP_PORT= 389
LDAP_USER_OU = ou=people,dc=passhport,dc=org

[Environment]
# SSH Keyfile path
SSH_KEY_FILE   = /home/passhport/.ssh/authorized_keys
# Python and passhport paths
PASSHPORT_PATH = /home/passhport/passhport/passhport/passhport
PYTHON_PATH    = /home/passhport/passhport-run-env/bin/python3
