# PaSSHport configuration file. You should copy it to 
# /etc/passhport/passhport.ini if you want to do modifications
[SSL]
SSL            = True
SSL_CERTIFICAT = /home/passhport/certs/cert.pem
SSL_KEY        = /home/passhport/certs/key.pem

[Network]
HOST = localhost
PORT = 5000 

[Database]
SQLALCHEMY_TRACK_MODIFICATIONS = True
SQLALCHEMY_DATABASE_DIR        = /home/passhport/var
SQLALCHEMY_MIGRATE_REPO        = /home/passhport/var/db_repository
# For SQLite
SQLALCHEMY_DATABASE_URI        = sqlite:////home/passhport/var/app.db

[Environment]
# SSH Keyfile path
SSH_KEY_FILE   = /home/passhport/.ssh/authorized_keys
# Python and passhport paths
PASSHPORT_PATH = /home/passhport/passhport/passhport/passhport
PYTHON_PATH    = /home/passhport/passhport-run-env/bin/python3
# Logs
SCRIPT_LOGS_PATH = /var/log/passhport

[RootPasswordRest]
# To change the root password after every SSH session 
# Don't put it to True unless you know what you are doing
PWD_RST_AFTER_SESSION = False
PWD_FILE_DIR          = /home/passhport/.access_codes
